[options]
running_env = dev
addons_path = ~/Developer/Library/Odoo/odoo/addons,~/Developer/Library/Odoo/enterprise,src/addons,src/enterprise-contagra,src/nuhome
server_wide_modules = web,queue_job
csv_internal_sep = ,
data_dir = filestore
dbfilter = ^nuhome$
db_host = localhost
db_port=5432
db_name = nuhome
db_user = odoo
db_password = odoo
without_demo = all